{
  "changelanguage": "Vaihda kieltä",
  "english": "Englanti",
  "finnish": "Suomi",

  "menu": "Valikko",

  "setupnotdoneyet": "Asennus ei ole vielä ihan valmis",
  "almostthere": "Melkein valmista..",
  "youneedtocreateanadminaccount": "Sinun täytyy luoda pääkäyttäjä",

  "browsertitle": "Selaimen otsikko",
  "pagetitle": "Sivun otsikko",
  "pagesubtitle": "Sivun alaotsikko",
  "appname": "Tapahtumajärjestäjä",
  "email": "Sähköposti",
  "password": "Salasana",
  "register": "Rekisteröidy",
  "login": "Kirjaudu sisään",
  "logout": "Kirjaudu ulos",
  "events": "Tapahtumat",
  "admin": "Ylläpito",
  "admingeneric": "Ylläpito - Yleiset",
  "adminevents": "Ylläpito - Tapahtumat",
  "adminsitesettings": "Ylläpito - Sivuston asetukset",
  "userinfo": "Käyttäjätiedot",
  "loading": "Ladataan",
  "yes": "Kyllä",
  "no": "Ei",
  "nextevents": "Tulevat tapahtumat",
  "filterevents": "Suodata tapahtumia",
  "showpastevents": "Näytä menneet",
  "currentlyshowing": "Näytetään: ",
  "all": "Kaikki",
  "only": "Vain",
  "showing": "Näytetään",
  "past": "menneet",
  "future": "tulevat",
  "error": "Virhe",

  "registerwith": "Rekisteröidy käyttämällä",
  "loginwith": "Kirjaudu käyttämällä",
  "or": "TAI",
  "asocialmediaaccount": "Sosiaalisen median tiliä",
  "fillinyouremailaddressandinputpassword": "Syötä sähköpostiosoite ja salasana",
  "forgotpassword": "Unohdin salasanani",
  "resetpassword": "Palauta salasana",
  "resetemailsent": "Lähetimme sinulle sähköpostia, jolla voit palauttaa salasanasi. Mikäli sitä ei pian näy, tarkista roskapostilaatikkosi",

  "auth/email-already-in-use": "Sähköpostitili on jo käytössä",
  "auth/user-not-found": "Sähköposti tai salasana väärin",
  "auth/wrong-password": "Sähköposti tai salasana väärin",
  "auth/invalid-email": "Ei oikean muotoinen sähköpostiosoite",

  "participate": "Ilmoittaudu",
  "cancelparticipate": "Peru ilmoittautuminen",
  "signintoparticipate": "Kirjaudu ilmoittautuaksesi",
  "participants": "Osallistujat",
  "noparticipants": "Ei osallistujia",
  "comment": "Osallistumiskommentti",
  "pastparticipations": "Edelliset tapahtumat joihin osallistuit",
  "nextparticipations": "Seuraavat tapahtumat joihin osallistut",
  "moreinfo": "Lisää tietoa",
  "addplaceholderuser": "Lisää paikanpitäjä",
  "add": "Lisää",
  "waitlist": "Varasija",
  "participateforwaitlist": "Ilmoittaudu varasijalle",
  "eventfull": "Tapahtuma täynnä",

  "select": "- Valitse -",
  "date": "Päivämäärä",
  "time": "Aika",
  "hour": "Tunti",
  "minute": "Minuutti",
  "titlebarcolor": "Otsikkorivin väri",
  "titlebarcolor2": "Otsikkorivin toinen väri",
  "titletextcolor": "Otsikon tekstin väri",
  "subtitletextcolor": "Alaotsikon väri",
  "titlebarangle": "Otsikon väriliu'un kulma",
  "titlebarpercentage": "Otsikon värien prosenttijakauma",
  "titlebarpercentageplaceholder": "0 - 100",
  "titlebarangleplaceholder": "0 - 360",
  "colorplaceholder": "Väri heksakoodina, esim. #ff00ff",
  "pagetitles": "Sivun otsikointi",
  "localization": "Lokalisointi",
  "themes": "Teemat",
  "looks": "Ulkonäkö",
  "weekday": "Viikonpäivä",

  "unpublishedevents": "Julkaisemattomat tapahtumat",
  "publishedevents": "Julkaistut tapahtumat",
  "addevent": "Lisää tapahtuma",
  "editevent": "Muokkaa tapahtumaa",
  "sameday": "Samalle päivälle",
  "nextday": "Seuraavalle päivälle",
  "nextweek": "Seuraavalle viikolle",
  "filter": "Suodata",
  "filtereventsbynameorcategory": "Suodata tapahtumia nimellä tai kategorialla",
  "hits": "Osumia",
  "categories": "Kategoriat",
  "nocategoriesgocreatesome": "Ei vielä yhtään kategoriaa, käy ensin luomassa muutama",
  "categorylogouploader": "Kategorialogot",
  "noimagesforcategories": "Ei vielä kategorialogoja, lähetä niitä 'Kategorialogot'-editorissa",
  "formats": "Formaatit",
  "formatsplaceholder": "Formaatit, pilkulla erotettuna",
  "cannotdelete": "Ei voi poistaa",
  "nameofthegame": "Pelin nimi",
  "abbreviationofthename": "Nimen lyhennös",
  "gametype": "Pelin tyyppi, korttipeli, lautapeli, videopeli jne",
  "noevents": "Ei tapahtumia",
  "noevent": "Ei tapahtumaa",
  "published": "Julkaistu",
  "unpublished": "Julkaisemattomat",
  "notpublished": "Ei julkaistu",
  "publish": "Julkaise",
  "unpublish": "Piilota",
  "delete": "Poista",
  "reallydelete": "Poista oikeasti?",
  "format": "Formaatti",
  "startingtime": "Aloitus klo",
  "playerslots": "Pelaajapaikkoja",
  "entryfee": "Pääsymaksu",
  "ruleslevel": "Sääntötaso",
  "prizes": "Palkinnot",
  "notes": "Huomioita",
  "additionalinformation": "Lisätietoja",
  "link": "Linkki",
  "eventid": "Tapahtuma ID",
  "name": "Nimi",
  "type": "Tyyppi",
  "notesandprizes": "Huomiot & Palkinnot",
  "allinfo": "Kaikki tiedot",
  "minimize": "Pienennä",
  "day": "Päivä",
  "month": "Kuukausi",
  "year": "Vuosi",
  "fillmissingdatatopublish": "Lisää puuttuvat tiedot julkaistaksesi",
  "editing": "Muokataan",
  "eventnameplaceholder": "Tapahtuma Mctapahtumanaama",
  "formatplaceholder": "Standard, Limited..",
  "playerslotsplaceholder": "Pelaajapaikkojen määrä",
  "entryfeeplaceholder": "Pääsymaksu paikallisessa valuutassa: 10",
  "ruleslevelplaceholder": "Sääntötaso: Competitive",
  "prizesplaceholder": "Millaiset palkinnot tapahtumassa on",
  "notesplaceholder": "Huomioita tapahtumasta",
  "linkplaceholder": "Mistä löytyy lisätietoa",
  "abovedateinterpretedas": "Ylläoleva päivämäärä tulkittuna",
  "dateformatplaceholder": "Esimerkiksi: DD.MM.YYYY",
  "previousmonth": "Edellinen kuukausi",
  "nextmonth": "Seuraava kuukausi",
  "eventdetails": "Tapahtuman tiedot",
  "copylinktoevent": "Kopioi linkki tapahtumaan",

  "newevent": "Uusi tapahtuma",
  "eventtime": "Tapahtuman kellonaika",
  "eventdate": "Tapahtuman päivämäärä",
  "eventinfo": "Tapahtuman tiedot",
  "youstillneedtoadd": "Sinun täytyy vielä syöttää",
  "eventtype": "Tapahtuman tyyppi",
  "singledayevent": "Yksipäiväinen",
  "ongoingevent": "Jatkuva tapahtuma",
  "startdate": "Alkupvm",
  "enddate": "Loppupvm",
  "eventsfortoday": "Tapahtumat tänään",
  "ongoingevents": "Käynnissä olevat tapahtumat",
  "ongoingnext7days": "Käynnissä seuraavan 7 päivän aikana",

  "night": "Yöllä",
  "morning": "Aamulla",
  "daytime": "Päivällä", 
  "afternoon": "Iltapäivällä",
  "evening": "Illalla",
  
  "dropfileshere": "Pudota tiedosto(t) tähän, tai klikkaa tässä",
  "uploadedfiles": "Lähetetyt tiedostot",
  "uploadingfiles": "Tiedostoja lähetetään",
  "filessent": "Tiedostoja lähetetty",
  "image": "Kuva",
  "filename": "Tiedostonimi",
  "actions": "Toiminnot",
  "deletefile": "Poista tiedosto",
  "useaslogo": "Käytä logona",
  "disableaslogo": "Poista käytöstä logona",
  "categorylogo": "Kategorian logo",

  "category": "Kategoria",
  "nocategories": "Ei kategorioita",
  "addcategory": "Lisää kategoria",
  "theme": "Teema",
  "selecttheme": "Valitse teema",
  "abbreviation": "Lyhenne",
  "themecoloroverrides": "Korvaa teeman värejä",
  "smallimage": "Pikkukuva",
  "nosmallimage": "Ei pikkukuvaa",
  "nologo": "Ei logoa",
  "chooseimage": "Valitse kuva",
  "choosesmallimage": "Valitse pikkukuva",
  "usedineventcards": "Isompaa kuvaa käytetään tapahtumakorttien otsikossa. Sen kannattaa olla vaakatasossa.",
  "usedineventcalendar": "Pikkukuvaa käytetään tapahtumakalenterissa. Sen kannattaa olla neliön muotoinen.",
  "done": "Valmis",

  "users": "Käyttäjät",
  "adduser": "Lisää käyttäjä",
  "username": "Käyttäjänimi",
  "role": "Rooli",
  "exampleemail": "esimerkki@email.com",
  "exampleshownname": "Käyttäjä McKäyttäjänaama",
  "roleuser": "Käyttäjä",
  "roleadmin": "Ylläpitäjä",
  "minimizeall": "Pienennä kaikki",
  "disablethisuser": "Poista käyttäjän tili käytöstä",

  "participations": "Osallistujat",
  "adduserparticipation": "Lisää käyttäjä tähän tapahtumaan",
  "youmusthaveeventsbeforeparticipationscanhappen": "Sinulla täytyy olla tapahtumia, jotta osallistumisia voi olla",

  "alltheinformationenteredhereissavedautomatically": "Kaikki syöttämäsi tiedot tallennetaan automaattisesti",
  "yourinfo": "Tietosi",
  "personalinfo": "Henkilökohtaiset tietosi",
  "shownname": "Näytetty nimi",
  "dcinumber": "DCI Numero",
  "avatarurl": "Avatar URL",
  "firstname": "Etunimi",
  "lastname": "Sukunimi",
  "firstnameplaceholder": "Etunimesi",
  "lastnameplaceholder": "Sukunimesi",
  "emailplaceholder": "Sähköpostiosoitteesi",
  "passwordplaceholder": "Salasanasi",
  "dcinumberplaceholder": "Wizardsilta saamasi DCI-numero",
  "someinformationismissing": "Jotain tietoja puuttuu vielä. Syötä etunimesi, sukunimesi ja sähköpostiosoite",
  "yourprofilelooksgoodtogo": "Profiilisi näyttää hyvältä!",
  "chooseyourfavorites": "Valitse suosikkisi",
  "thesewillbeinyourtodayviewanddefaultfilterforevents": "Nämä näytetään 'Tänään'-näkymässä ja suosikkisi ovat oletussuodattimena tapahtumanäkymässä.",
  "choosingnonewillfilternothing": "Jos yhtään ei ole valittuna, näytetään aina kaikkien kategorioiden tapahtumat.",
  "youcansendmeanewsletter": "Minulle saa lähettää uutiskirjeen sähköpostiin",
  "emailfromsocialmedia": "Sähköpostiosoite sosiaalisen median tililtäsi",
  "useotheremail": "Käytä eri sähköpostiosoitetta, kuin yllä",
  "otheremail": "Toinen sähköpostiosoite",
  "emailinfo": "Sähköpostitietosi",
  "otherinfo": "Muut tiedot",

  "green": "Vihreä",
  "cyan": "Sinivihreä",
  "lightblue": "Vaaleansininen",
  "blue": "Sininen",
  "yellow": "Keltainen",
  "red": "Punainen",

  "dateformat": "Päivämäärän muoto",
  "lookslike": "Päivämäärämuotoilu näyttää tältä",
  "help": "Apua",
  "momentdateformatdocs": "Moment formatointidokumentaatio",
  "browsertitleplaceholder": "Selaimen palkissa näytettävä teksti",
  "pagetitleplaceholder": "Sivun otsikko, kaupan nimi tms.",
  "pagesubtitleplaceholder": "Sivun aliotsikko, slogan tms.",
  "clicktousedefaultdateformat": "Ota käyttöön oletusmuoto päivämäärille",

  "edit": "Muokkaa",
  "storecredit": "Krediitit",
  "transactionid": "Transaktion ID",
  "entrymadeby": "Tapahtuman syötti",
  "note": "Viesti",
  "value": "Arvo",
  "total": "Loppusumma",
  "credithistory": "Krediittihistoria",
  "nocredithistory": "Ei krediittihistoriaa",
  "creditamount": "Krediittien määrä",
  "creditmessage": "Viesti",
  "save": "Tallenna",
  "itemcategory": "Tapahtuman kategoria",
  "none": "Ei mikään",
  "setcategory": "Aseta kategoria",
  "newcreditrow": "Uusi krediittitapahtuma",
  "hide": "Piilota",
  "goback": "Palaa takaisin",

  "storecreditcategories": "Krediittitapahtumien kategoriat",
  "mapping": "Kategorioiden nimeäminen",
  "ifyouwanttouseacategorygiveitaname": "Jos haluat ottaa kategorian käyttöön, anna sille nimi",
  "namelesscategoriesarehidden": "Nimettömät kategoriat piilotetaan",
  "greencategoryname": "Vihreän kategorian nimi",
  "redcategoryname": "Punaisen kategorian nimi",
  "yellowcategoryname": "Keltaisen kategorian nimi",
  "bluecategoryname": "Sinisen kategorian nimi",
  "whitecategoryname": "Valkoisen kategorian nimi",
  
  "storecreditreport": "Krediittitapahtumaraportti",
  "creditsbycategory": "Krediittitapahtumat kategorioittain",
  "nocategory": "Ei kategoriaa",
  "alltime": "Kaikkiaan",
  "bymonth": "Kuukausittain",
  "creditaddedbyname": "Syöttäjä",
  "amount": "Määrä",
  "daymonthyearshort": "pv/kk/v",
  "clockshort": "klo",
  "nocreditevents": "Ei tapahtumia",
  "customer": "Asiakas",
  "showdetails": "Näytä tiedot",
  "showingdetails": "Näytetään tarkemmat tiedot kuukaudelle",
  "close": "Sulje",

  "highlights": "Valokeilassa",
  "newhighlight": "Uusi valokeila",
  "activate": "Aktivoi",
  "deactivate": "Deaktivoi",
  "nohighlightscreated": "Ei yhtään kuvaa lisätty valokeilaan",

  "features": "Ominaisuudet",

  "storeinfo": "Liikkeen tiedot",
  "nostoreinfo": "Liikkeen tietoja ei ole syötetty",
  "openinghoursfordayplaceholder": "Esimerkiksi '8am - 4pm' tai '08:00 - 16:00', jätä tyhjäksi jos päivä on suljettu",
  "monday": "Maanantai",
  "tuesday": "Tiistai",
  "wednesday": "Keskiviikko",
  "thursday": "Torstai",
  "friday": "Perjantai",
  "saturday": "Lauantai",
  "sunday": "Sunnuntai",
  "introtext": "Lyhyt esittely",
  "introtextplaceholder": "Lyhyt esittely yrityksestä, näytetään yläpalkissa",
  "featureactive": "Ominaisuus päällä",
  "on": "Päällä",
  "off": "Pois päältä",

  "addexception": "Lisää poikkeus",
  "modifyexception": "Muokkaa poikkeusta",
  "deleteexception": "Poista poikkeus",
  "showcurrentexceptions": "Näytä nykyiset poikkeukset",

  "additionalinfo": "Lisätietoja",
  "additionalopeninghoursinfo": "Esimerkiksi 'Jos turnaukset venyvät, kauppa on pidempään auki!'",

  "closed": "Suljettu",
  "regularopeninghours": "Normaalit Aukioloajat",
  "upcomingexceptionstoopeninghours": "Tulevia poikkeuksia aukioloaikoihin",
  "exceptionstoopeninghours": "Poikkeukset aukioloaikoihin",
  "opentoday": "Avoinna tänään",
  "open": "Avoinna",
  "openinghours": "Aukioloaika",
  "exceptionallynotopentoday": "Poikkeuksellisesti suljettu tänään",
  "exceptionallyopentoday": "Poikkeuksellisesti avoinna tänään",
  "exceptionallynotopen": "Poikkeuksellisesti suljettu",
  "exceptionallyopen": "Poikkeuksellisesti avoinna",
  "closedtoday": "Suljettu tänään",
  "remove": "Poista",
  "hours": "Tunnit",
  "openinghoursexample": "Aukioloaika esim. 9-14",
  "exception": "Poikkeus",
  "description": "Kuvaus",

  "locationinfo": "Sijainti",
  "directions": "Ohjeet paikalle",
  "directionsplaceholder": "Esimerkiksi 'Etelään Mannerheimintietä, vasemmalle Ruskeasuolta ja liike on vasemmalla'",
  "storelocation": "Liikkeen sijainti",
  "useaslocationimage": "Käytä sijainnin kuvana",
  "address": "Osoite",
  "phone": "Puhelin",
  "phoneplaceholder": "Syötä puhelinnumero muodossa: +358-(40)-123-1234",
  "contactinfo": "Yhteystiedot",

  "news": "Uutiset",
  "text": "Teksti",
  "summary": "Yhteenveto",
  "noname": "Ei nimeä",
  "noimage": "Ei kuvaa",
  "newsimage": "Uutisen kuva",
  "newnewsitem": "Uusi uutinen",
  "linkname": "Linkin nimi. Jos tätä ei syötetä, koko URL näytetään",
  "showfullnewsitem": "Näytä koko uutinen",
  "showless": "Näytä vähemmän",
  "continues": "Jatkuu...",
  "nonewscreatedyet": "Ei vielä luotuja uutisia..",

  "today": "Tänään",
  "todaysevents": "Tapahtumat tänään",
  "noeventstoday": "Ei tapahtumia tänään",
  "noongoingeventstoday": "Ei käynnissä olevia tapahtumia tänään",
  "noeventsinnextsevendays": "Ei tapahtumia seuraavaan 7 päivään",
  "toseeeventsfurtherinthefuturegotoeventspage": "Nähdäksesi tapahtumia kauemmas tulevaisuuteen, mene 'Tapahtumat'-sivulle.",
  "filtereventsbychoosingcategories": "Suodata tapahtumia valitsemalla kategorioita",
  "shownext7days": "Näytä seuraavat 7 päivää",
  "showeventstoday": "Näytä tämän päivän tapahtumat",
  "noeventsforthisday": "Ei tapahtumia tällä päivällä",

  "privacypolicy": "Tietosuojaseloste",
  "accept": "Hyväksy",
  "decline": "Kieltäydy",
  "privacypolicyplaceholder": "Syötä/kopioi tähän sivustosi tietosuojaseloste",
  "setasupdated": "Aseta päivitetyksi",
  "pleaseclickheretoreadourandacceptprivacypolicytoproceed": "Klikkaa tästä lukeaksesi ja hyväksyäksesi tietosuojaselosteemme, jotta voit jatkaa palvelun käyttöä",

  "companyinfo": "Yritysesittely",
  "chooseyourlandingpage": "Valitse aloitussivusi",
  "admintools": "Ylläpito - Yleiset",
  "admintoolsevents": "Ylläpito - Tapahtumat",
  "page": "Sivu",
  "subpage": "Alasivu",
  "nosubpage": "Ei alasivuja",
  "savelandingpage": "Tallenna aloitussivu",

  "showingallusers": "Näytetään kaikki käyttäjät",
  "filterlastname": "Suodata sukunimen alkukirjaimella",
  "textsearch": "Tekstihaku",
  "searchinglastnamesstartingwith": "Haetaan sukunimiä jotka alkavat kirjaimella",
  "searchingfirstnamelastnameemailbyphrase": "Haetaan käyttäjiä, joiden etunimessä, sukunimessä tai sähköpostissa on",
  "usersintotal": "käyttäjää kaikkiaan",
  "hitswithsearch": "osumaa haulla",

  "participateinbetafeaturetesting": "Osallistu betavaiheessa olevien ominaisuuksien kokeiluun",
  "iwanttovieweventsas": "Haluan nähdä tapahtumat muodossa",
  "default": "Oletus",
  "list": "Lista",
  "calendar": "Kalenteri",

  "sponsoredby": "Yhteistyössä",
  "showsponsors": "Näytä yhteistyökumppanit",
  "chosensponsors": "Valitut yhteistyökumppanikuvat",
  "footer": "Alapalkki",
  "first": "Ensimmäinen",
  "second": "Toinen",
  "third": "Kolmas",
  "clear": "Poista käytöstä"
}
